# broken-cocoon

./: .gitignore  README.md
TDD/: build.gradle.kts
TDD/resource/: P1-P2.md  chapter.md  train.md
backend-study/architectural-learn/: README.md  build.gradle  settings.gradle
backend-study/architectural-learn/DDD/: build.gradle
backend-study/architectural-learn/DDD/src/main/java/com/thoughtworks/shopbackend/api/: CommodityController.java  OrderController.java
backend-study/architectural-learn/DDD/src/main/java/com/thoughtworks/shopbackend/api/request/: CreateOrderRequest.java
backend-study/architectural-learn/DDD/src/main/resources/: application.yml
backend-study/architectural-learn/DDD/src/main/resources/db/migration/: V1.0.1__create_commodity_table.sql  V1.0.2__create_image_table.sql  V1.0.3__create_shipping_address.sql  V1.0.4__create_order_table.sql  V1.0.5_modify_order_table_total_price_type.sql  V1.0.7__init_sql_data.sql
backend-study/architectural-learn/DDD/src/test/resources/: application-test.yml
backend-study/architectural-learn/MVC/: build.gradle
backend-study/architectural-learn/MVC/src/main/java/com/thoughtworks/shopbackend/controller/: CommodityController.java  OrderController.java
backend-study/architectural-learn/MVC/src/main/java/com/thoughtworks/shopbackend/dto/: CommodityDto.java  ShippingAddressDto.java
backend-study/architectural-learn/MVC/src/main/java/com/thoughtworks/shopbackend/entity/: ImageEntity.java  OrderEntity.java
backend-study/architectural-learn/MVC/src/main/resources/: application-dev.yml
backend-study/architectural-learn/MVC/src/main/resources/db/migration/: V1.0.1__create_commodity_table.sql  V1.0.2__create_image_table.sql  V1.0.4__create_order_table.sql  V1.0.5_modify_order_table_total_price_type.sql
backend-study/architectural-learn/SmartDomain/: build.gradle
backend-study/architectural-learn/SmartDomain/resource/: Todo.md  domain.puml
backend-study/architectural-learn/SmartDomain/src/main/java/com/thoughtworks/shopbackend/api/: CommodityController.java  Constant.java  OrderController.java
backend-study/architectural-learn/SmartDomain/src/main/java/com/thoughtworks/shopbackend/persistence/: CustomersImpl.java  OrderCommodityImpl.java
(+305 files in other folders)
