plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    springBootVersion = '2.7.9'
    lombokVersion = '1.18.20'
    duridVersion = '1.2.8'
    mysqlConnectJavaVersion = '8.0.29'
    MPVersion = '3.4.3.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.thoughtworks'
    version = '1.0'

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11
    jar.enabled = true

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        dependencies {
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "com.alibaba:druid:${duridVersion}"
            dependency "mysql:mysql-connector-java:${mysqlConnectJavaVersion}"
            dependency "com.baomidou:mybatis-plus-boot-starter:${MPVersion}"
        }
    }

    dependencies {
    }
}
